<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/desfavoritar"
        android:title="@string/favoritar"
        android:icon="@drawable/ic_star_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/compartilhar"
        android:title="Compartilhar"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"/>

</menu>